<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cmz</groupId>
    <artifactId>saturn-demo-springboot</artifactId>
    <version>1.0.0.0</version>
    <description>saturn-demo-springboot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.16.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <saturn.version>3.1.0</saturn.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vip.saturn</groupId>
            <artifactId>saturn-job-api</artifactId>
            <version>${saturn.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vip.saturn</groupId>
                <artifactId>saturn-plugin</artifactId>
                <version>${saturn.version}</version>
                <executions>
                    <execution>
                        <id>saturn-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>zip</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>