<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vip.saturn</groupId>
	<artifactId>saturn-job-springboot-ext-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>saturn-job-springboot-ext-demo</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<saturn-job.version>3.1.0</saturn-job.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vip.saturn</groupId>
			<artifactId>saturn-job-api</artifactId>
			<version>${saturn-job.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vip.saturn</groupId>
			<artifactId>saturn-embed</artifactId>
			<version>${saturn-job.version}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.vip.saturn</groupId>
				<artifactId>saturn-plugin</artifactId>
				<version>${saturn-job.version}</version>
			</plugin>
		</plugins>
	</build>
</project>