<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vip.saturn.demo</groupId>
	<artifactId>saturn-job-simple-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>saturn-job-simple-demo</name>

	<properties>
		<saturn-job.version>2.1.6</saturn-job.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vip.saturn</groupId>
			<artifactId>saturn-job-api</artifactId>
			<version>${saturn-job.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.vip.saturn</groupId>
				<artifactId>saturn-plugin</artifactId>
				<version>${saturn-job.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
