<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vip.saturn</groupId>
    <artifactId>saturn-job-demo-with-spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.vip.saturn</groupId>
            <artifactId>saturn-job-api</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
		<dependency>
	         <groupId>com.vip.saturn</groupId>
	         <artifactId>saturn-job-embed</artifactId>
	         <version>master-SNAPSHOT</version>
	         <scope>test</scope>
	     </dependency>         
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.0.6.RELEASE</version>
        </dependency>
    </dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>com.vip.saturn</groupId>
				<artifactId>saturn-plugin</artifactId>
				<version>master-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
</project>