# server
server.port=9088

spring.http.encoding.force=true

#server.compression.enabled=true

# other
spring.main.show-banner=true

console.version=saturn-dev
authorization.enabled.default=false
authentication.enabled=false
