# server
server.port=9998

#server.compression.enabled=true

# other
spring.main.show-banner=true

console.version=saturn-dev
authorization.enabled.default=false
authentication.enabled=false
