# server
server.port=9998

spring.http.encoding.force=true

#server.compression.enabled=true

# other
spring.main.show-banner=true

console.version=saturn-dev
authorization.enabled.default=false
authentication.enabled=false

#日志路径,日志其他配置在 logback.xml中 如果不想使用默认配置，可以自定义名称
saturn.console.log=D://log//saturn//console//log

