<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vip.saturn</groupId>
		<artifactId>saturn-job</artifactId>
		<version>master-SNAPSHOT</version>
	</parent>
	<artifactId>saturn-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
 				<executions>
 					<execution>
 						<goals>
 							<goal>addSources</goal>
 							<goal>addTestSources</goal>
 							<goal>generateStubs</goal>
 							<goal>compile</goal>
 							<goal>testGenerateStubs</goal>
 							<goal>testCompile</goal>
 							<goal>removeStubs</goal>
 							<goal>removeTestStubs</goal>
 						</goals>
 					</execution>
 				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-descriptor</artifactId>
			<version>${maven-plugin-descriptor.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-annotations</artifactId>
			<version>${maven-plugin-plugin.version}</version>
			<exclusions>
				<exclusion>
				    <groupId>org.codehaus.plexus</groupId>
				    <artifactId>plexus-component-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-plugin.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>${maven-plugin-plugin.version}</version>
			<exclusions>
				<exclusion>
				    <groupId>org.apache.maven.plugin-tools</groupId>
				    <artifactId>maven-plugin-tools-java</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.apache.maven.doxia</groupId>
				    <artifactId>doxia-module-xhtml</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>net.sf.jtidy</groupId>
				    <artifactId>jtidy</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>sslext</groupId>
				    <artifactId>sslext</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>xml-apis</groupId>
				    <artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>javax.servlet</groupId>
				    <artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.codehaus.plexus</groupId>
				    <artifactId>plexus-component-annotations</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.apache.maven.doxia</groupId>
				    <artifactId>doxia-sink-api</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.apache.maven.doxia</groupId>
				    <artifactId>doxia-site-renderer</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.apache.maven.doxia</groupId>
				    <artifactId>doxia-sink-api</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.apache.maven.doxia</groupId>
				    <artifactId>doxia-site-renderer</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.apache.maven.plugin-tools</groupId>
				    <artifactId>maven-plugin-tools-generators</artifactId>
				</exclusion>
		         </exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven-project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>${ivy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		    <dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-utils</artifactId>
			<version>0.6</version>
		    </dependency>
		    <dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-logging-api</artifactId>
			<version>1.4</version>
		    </dependency>
		    <dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>5.0.2</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-core</artifactId>
			<version>1.4</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-decoration-model</artifactId>
			<version>1.4</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-module-fml</artifactId>
			<version>1.4</version>
		    </dependency>
		    <dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-i18n</artifactId>
			<version>1.0-beta-7</version>
		    </dependency>
		    <dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		    </dependency>
		    <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		    </dependency>
	       </dependencies>
      </dependencyManagement>
</project>
